body, h1, div, p, a, button, ul, figure {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body {
    background-color: #1F2937;
}


.header, .container {
    background-color: #1F2937;
    color: #F9FAF8;
    margin: 0px;
    display: flex;
    align-items: center;
    padding: 16px 0 0 0;
    margin-bottom: 100px;
}

.container {
    margin-top: 50px;
    display: flex;
    flex: 1;
}

.flex-container {
    width: 70%;
    margin: auto;
}

.logo {
    font-size: 24px;
}

.links {
    text-decoration: none;
    color: #F9FAF8;
    font-size: 18px;
}

.right-links {
    list-style: none;
    display: flex;
    margin-left: auto;
    gap: 16px;
}


.secondary-text {
    color: #E5E7EB;
    font-size: 18px;
    margin:8px 0 8px 0;
}

.hero-main {
    color: #F9FAF8;
    font-weight: bolder;
    font-size: 48px;
    margin: 0;
    padding: 0;
}


.sign-up {
    border-style: none;
    width: 100px;
    background-color: #3882F6;
    padding: 8px 16px 8px 16px;
    border-radius: 5px;
    color: #F9FAF8;
    font-weight: bold;
}

.placeholder {
    min-width: 50%;
    background-color: grey;
    color: #F9FAF8;
    display: flex;
    margin-left: 8px;
    margin-right: 0;
    justify-content: center;
    align-items: center;
}

.hero {
    margin-right: 8px;
}

.hero, .placeholder {
    max-width: 50%;
    min-width: 50%;
    min-height: 200px;
}

.part-2 {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header-2 {
    padding:25px;
    font-size:36px;
    font-weight: bolder;
    color:#1F2937;
}

.cards {
    display: flex;
    justify-content: center;
    gap:25px;
}

.card, figcaption {
    min-width: 150px;
    max-width: 150px;
    min-height: 150px;
    max-height: 150px;
    text-align: center;
}

.card {
    border-radius: 10px;
    border-color: #3882F6;
    border-style: solid;
}

figcaption {
    padding-top: 8px;
    color: #1F2937;
}